{
  "name": "server",
  "version": "1.0.0",
  "description": "dashboard server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechPromo2024/B-DEV-500-PAR-5-1-dashboard-riyad.hamdaoui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechPromo2024/B-DEV-500-PAR-5-1-dashboard-riyad.hamdaoui/issues"
  },
  "homepage": "https://github.com/EpitechPromo2024/B-DEV-500-PAR-5-1-dashboard-riyad.hamdaoui#readme",
  "dependencies": {
    "allocine-api": "^0.1.9",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^8.10.0",
    "ip": "^1.1.5",
    "mysql": "^2.18.1",
    "newsapi": "^2.4.1",
    "node-cron": "^3.0.0",
    "pg-promise": "^10.11.1",
    "request-ip": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
